module.exports = {
	BIG_QUERY_DATASET: "d6accelo",
	BIG_QUERY_TABLE: "issues",
	ERROR_GETTING_EXTENSION_FIELD_VALUES: "Error getting extension value of issues",
	ERROR_AUTH: "Invalid token",
	ERROR_COULD_NOT_FETCH_FIELD: "Error getting field for issue",
	ERROR_COULD_NOT_FETCH_EXTENSION_FIELD: "Error getting field for issue",
	ERROR_LOADING_ISSUE: "Error loading issue",
	ERROR_UPDATE_EXTENSION_FIELD: "Error setting extension field",
	MESSAGE_AUTHENTICATING: "Authenticating token",
	MESSAGE_LOADING_EXTENSION_FIELD: "Loading full issue",
	MESSAGE_LOADING_ISSUE_PROGRESSION_HISTORY: "Loading full issue progression history",
	STANDING_RESOLVED: "resolved",
	ERROR_BIQ_QUERY_INSERT: "Error inserting to big query",
	EXTENSION_SECONDS_TO_RESPOND: 108,
	EXTENSION_SLA_RESPONDED: 68,
	EXTENSION_SLAS_TATUS: 65,
	EXTENSION_CUSTOMER_RATING: 99,
	EXTENSION_CUSTOMER_FEEDBACK: 100,
	EXTENSION_DEVELOPMENT: 129,
	EXTENSION_ADHOC_AFTERHOURS: 130,
	EXTENSION_ONSITE_REMOTE: 131,
	PROFILE_ADHOC_AFTERHOURS: 11,
	PROFILE_ONSITE_REMOTE: 13,
	PROFILE_DEV: 18
}
